

" PHP:
call <sid>hi('phpStaticClasses', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('phpMethod', s:cdYellow, {}, 'none', {})
call <sid>hi('phpClass', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('phpFunction', s:cdYellow, {}, 'none', {})
call <sid>hi('phpInclude', s:cdBlue, {}, 'none', {})
call <sid>hi('phpUseClass', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('phpRegion', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('phpMethodsVar', s:cdLightBlue, {}, 'none', {})






" XML:
call <sid>hi('xmlTag', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('xmlTagName', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('xmlEndTag', s:cdBlueGreen, {}, 'none', {})

" Ruby:
call <sid>hi('rubyClassNameTag', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('rubyClassName', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('rubyModuleName', s:cdBlueGreen, {}, 'none', {})
call <sid>hi('rubyConstant', s:cdBlueGreen, {}, 'none', {})


" TeX:
call <sid>hi('texStatement', s:cdBlue, {}, 'none', {})
call <sid>hi('texBeginEnd', s:cdYellow, {}, 'none', {})
call <sid>hi('texBeginEndName', s:cdLightBlue, {}, 'none', {})
call <sid>hi('texOption', s:cdLightBlue, {}, 'none', {})
call <sid>hi('texBeginEndModifier', s:cdLightBlue, {}, 'none', {})
call <sid>hi('texDocType', s:cdPink, {}, 'none', {})
call <sid>hi('texDocTypeArgs', s:cdLightBlue, {}, 'none', {})


" Lua:
call <sid>hi('luaFuncCall', s:cdYellow, {}, 'none', {})
call <sid>hi('luaFuncArgName', s:cdLightBlue, {}, 'none', {})
call <sid>hi('luaFuncKeyword', s:cdPink, {}, 'none', {})
call <sid>hi('luaLocal', s:cdPink, {}, 'none', {})
call <sid>hi('luaBuiltIn', s:cdBlue, {}, 'none', {})

" SH:
call <sid>hi('shDeref', s:cdCyan, {}, 'none', {})
call <sid>hi('shVariable', s:cdCyan, {}, 'none', {})
call <sid>hi('shQuote', s:ptGray, {}, 'none', {})
call <sid>hi('shRange', s:ptGray, {}, 'none', {})

" SQL:
call <sid>hi('sqlKeyword', s:cdPink, {}, 'none', {})
call <sid>hi('sqlFunction', s:cdYellowOrange, {}, 'none', {})
call <sid>hi('sqlOperator', s:cdPink, {}, 'none', {})

" YAML: " DONE CUR 
call <sid>hi('yamlKey', s:baseCyan, {}, 'none', {}) " DONE
call <sid>hi('yamlDelimiter', s:baseBlue, {}, 'none', {}) " DONE

" VIM:  
call <sid>hi('vimOption', s:cdCyan , {}, 'none', {})  " DONE
call <sid>hi('vimParenSep', s:stGray , {}, 'none', {})  " DONE
" call <sid>hi('vimMode', s:cdFront, s:hvDarkGreen, 'none', {}) " DONE

" NEERDTREE:
call <sid>hi('NERDTreeDir', s:cdCyan, {}, 'none', {})  " DONE
call <sid>hi('NERDTreeOpenable', s:cdCyan, {}, 'none', {})  " DONE
call <sid>hi('StatusLineNC', s:gray50 , s:cdDarkGreen, 'none', {})
" CPP 
call <sid>hi('cppSTLnamespace', s:baseGreen, {}, 'none', {}) " DONE
call <sid>hi('cInclude', s:baseBlue, {}, 'none', {}) " DONE

