call <sid>hi('gitcommitHeader', s:baseWhite, {}, 'none', {})
call <sid>hi('gitcommitOnBranch', s:baseWhite, {}, 'none', {})
call <sid>hi('gitcommitBranch', s:specialMarkerGreen, {}, 'none', {})
call <sid>hi('gitcommitComment', s:cdGray, {}, 'none', {})
call <sid>hi('gitcommitSelectedType', s:baseGreen, {}, 'none', {})
call <sid>hi('gitcommitSelectedFile', s:baseGreen, {}, 'none', {})
call <sid>hi('gitcommitUnmergedType', s:baseCyan, {}, 'none', {})
call <sid>hi('gitcommitUnmergedFile', s:baseCyan, {}, 'none', {})
call <sid>hi('gitcommitUntrackedFile', s:baseBlue, {}, 'none', {})
call <sid>hi('gitcommitDiscardedType', s:dimRed, {}, 'none', {})
call <sid>hi('gitcommitDiscardedFile', s:dimRed, {}, 'none', {})
call <sid>hi('gitcommitOverflow', s:dimRed, {}, 'none', {})
call <sid>hi('gitcommitSummary', s:dimGreen, {}, 'none', {})
call <sid>hi('gitcommitBlank', s:dimGreen, {}, 'none', {})